FROM adoptopenjdk:11-hotspot AS builder
ARG service=config-service

ENV USE_PROFILE local
ENV GITHUB_USERNAME username
ENV GITHUB_PERSONAL_ACCESS_TOKEN token
ENV ENCRYPT_SECRET_KEY secret

COPY $service/gradlew .
COPY $service/gradle gradle
COPY $service/build.gradle .
COPY $service/settings.gradle .
COPY $service/src src
RUN chmod +x ./gradlew
RUN ./gradlew clean bootJar

FROM adoptopenjdk:11-hotspot
COPY --from=builder build/libs/*.jar app.jar

ENTRYPOINT ["java", "-jar", \
            "-Dspring.profiles.active=${USE_PROFILE}", \
            "-Dgithub.username=${GITHUB_USERNAME}", \
            "-Dgithub.token=${GITHUB_PERSONAL_ACCESS_TOKEN}", \
            "-Dsecret=${ENCRYPT_SECRET_KEY}", \
            "/app.jar"]